<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.varius.alex.informatec">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".CategoriasActivity.CategoriasView"/>
        <activity
            android:name=".activity.LoginActivity"
            android:label="">
        </activity>
        <activity

            android:name=".activity.RegisterActivity"
            android:label="" >
        </activity>
        <activity
            android:name=".activity.StartActivity"
            android:label="" >
        </activity>

        <activity
            android:name=".activity.CategoriaActivity"
            android:label="" >
        </activity>

        <activity
            android:name=".activity.VerProductos"
            android:label="" >
        </activity>

        <activity
            android:name=".activity.Cate_1"
            android:label="" >
        </activity>
        <activity
            android:name=".adaptador.Cate_1_filter"
            android:label="" >
        </activity>
        <activity
            android:name=".activity.Editar_Perfil"
            android:label="" >
        </activity>



    </application>

</manifest>