<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview_categorias"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="150dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_gravity="center_horizontal"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/cinco"
            android:layout_width="80dp"
            android:layout_height="80dp">

        </ImageView>

        <Button
            android:id="@+id/btn_ir_descr"
            android:textSize="14sp"
            android:background="@color/transparente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PROCESADORES"></Button>
    </LinearLayout>

</android.support.v7.widget.CardView>
