<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".activity.Cate_1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
    android:id="@+id/campo_busqueda"
        android:textColor="#FFFFFF"
    android:hint="Nombre del Producto"
        android:singleLine="true"
    android:textColorHint="@color/lightgray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/campo_texto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:hint="Precio Mínimo" />

        <EditText
            android:id="@+id/campo_texto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:hint="Precio Máximo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_filtrar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:text="Buscar rango de precios"
            android:textColor="#fff"
            android:textSize="16sp"
            android:elevation="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_mostrar_todo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/azul"
            android:text="MOSTRAR TODO"
            android:textColor="#fff"
            android:textSize="16sp"
            android:elevation="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylcerView"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:background="@color/transparente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"/>
    </LinearLayout>


</RelativeLayout>